<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#FCF8F8">

    <include
        android:id="@+id/header"
        layout="@layout/include_header_bar"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Avatar -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/icon_app"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    app:shapeAppearanceOverlay="@style/CircleImageView"/>


            <TextView
                android:id="@+id/txtChangeAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thay đổi ảnh đại diện"
                android:textStyle="bold"
                android:textColor="#5D5F5F"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"/>

            <!-- Họ -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ"
                android:textStyle="bold"
                android:textColor="#666666"
                android:layout_marginTop="24dp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/ProfileInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nguyễn"
                    android:textSize="16sp"
                    android:textSelectHandle="@drawable/cursor_blue"
                    android:textColor="#1C1B1B"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Tên -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên"
                android:textStyle="bold"
                android:textColor="#666666"
                android:layout_marginTop="16dp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/ProfileInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/edtFirstName"
                    android:text="Hoàng Nam"
                    android:textSize="16sp"
                    android:textSelectHandle="@drawable/cursor_blue"
                    android:textCursorDrawable="@drawable/cursor_blue"
                    android:textColor="#1C1B1B"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email (Chỉ xem)"
                android:textStyle="bold"
                android:textColor="#666666"
                android:layout_marginTop="16dp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/ProfileInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="#ECE8E7">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:enabled="false"
                    android:text="hinh@gmail.com"
                    android:textColor="#666666"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Phone -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                android:textStyle="bold"
                android:textColor="#666666"
                android:layout_marginTop="16dp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/ProfileInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="09766832473"
                    android:id="@+id/edtPhone"
                    android:inputType="phone"
                    android:textSize="16sp"
                    android:textSelectHandle="@drawable/cursor_blue"
                    android:textColor="#1C1B1B"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#FCF8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Lưu thay đổi"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:backgroundTint="#1C1B1B"
            app:cornerRadius="28dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>