<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:cardBackgroundColor="#EBE7E7"
        app:cardCornerRadius="32dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/imgBrand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:src="@drawable/ic_launcher_foreground" /> <!-- Bạn đổi thành icon logo sau -->
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvBrandName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#1C1B1B"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="Nike" />
</LinearLayout>